{
  "name": "web-design-1920",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:aaraar/web-design-1920.git",
  "author": "Bas de Greeuw <bdegreeuw@ziggo.nl>",
  "license": "MIT",
  "dependencies": {
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "body-parser": "^1.19.0",
    "chart.js": "^2.9.3",
    "d3": "^5.16.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "ibm-watson": "^5.4.0",
    "pug": "^2.0.4",
    "rollup": "^2.3.4"
  },
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -cw",
    "dev": "nodemon server.js --ignore 'src/' --ignore 'static/'",
    "start": "node server.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.3",
    "rollup-plugin-livereload": "^1.1.0",
    "rollup-plugin-serve": "^1.0.1"
  }
}
